# votechain.kt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/votechain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/votechain/: MainActivity.java  MainActivity.kt
app/src/main/java/com/android/votechain/candidate/: CandidateDetailFragment.kt  CandidateDetailPresenter.kt  CandidateDetailView.kt  ProposalAdapter.kt
app/src/main/java/com/android/votechain/candidate/data/net/: RestApi.java  (+2 more)
app/src/main/java/com/android/votechain/common/view/: BaseActivity.kt  BaseFragActivity.kt  BaseFragment.java  BaseFragment.kt  Extensions.kt
app/src/main/java/com/android/votechain/tutorial/: CandidateFragment.kt  ProposalFragment.kt  TutorialActivity.kt  TutorialPagerAdapter.kt  VoteFragment.kt  WelcomeFragment.kt
app/src/main/java/com/android/votechain/view/: ItemGridDecorator.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: account_multiple.xml  checkbox_marked_outline.xml  ic_proposal.xml  microphone_variant.xml  tutorial_background_button.xml
app/src/main/res/drawable-v21/: tutorial_background_button.xml
app/src/main/res/layout/: activity_candidates.xml  activity_main.xml  activity_tutorial.xml  container_connection_error.xml  dialog_loading_sound.xml  fragment_candidate.xml  fragment_candidate_detail.xml  fragment_candidates.xml  fragment_proposal.xml  fragment_vote.xml  fragment_welcome.xml  item_candidate.xml  item_proposal.xml
app/src/main/res/transition/: change_image_trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/votechain/: ExampleUnitTest.java
(+27 files in other folders)
