apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'


buildscript {
    ext.kotlin_version = '1.0.2-1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.votechain"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //sourceSets {
    //  main.java.srcDirs += 'src/main/kotlin'
    //}
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile supportDependencies.appCompat
  compile supportDependencies.cardView
  compile supportDependencies.recyclerView
  compile circleImageView
  compile 'me.relex:circleindicator:1.2.1@aar'
  compile glide

  compile butterKnifeDependencies.butterknife
  apt butterKnifeDependencies.butterknifeCompiler

  compile rxDependencies.rxJava
  compile rxDependencies.rxAndroid

  compile retrofitDependencies.retrofit
  compile retrofitDependencies.gson
  compile retrofitDependencies.rxJava
  compile retrofitDependencies.loggingInterceptor
  compile retrofitDependencies.okHttp
}

repositories {
    mavenCentral()
}
